<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change background color</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <a onclick="changeBgColor(id)" id="a">red</a>
    <a onclick="changeBgColor(id)" id="b">blue</a>
    <a onclick="changeBgColor(id)" id="c">green</a>
    <a onclick="changeBgColor(id)" id="d">yellow</a>
    <a onclick="changeBgColor(id)" id="e">purple</a>
    <a onclick="changeBgColor(id)" id="f">orange</a>    
    <a onclick="changeBgColor(id)" id="g">brown</a>
    <a onclick="changeBgColor(id)" id="h">plum</a>
    <a onclick="changeBgColor(id)" id="i">lightgreen</a>
    <a onclick="changeBgColor(id)" id="j">silver</a>
</div>
</body>
<script src="app.js"></script>
</html>